DISCORD_TOKEN=
PASSWORD=
DISCORD_CHANNEL=
DISCORD_MERCENARY_CHANNEL=
ALLIANCE_SYSTEMS=
CHANNEL_CYCLE_TIME=
GUILD_ID=
DATABASE_HOST=
DATABASE_PORT=
DATABSE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
CHANNEL_ROTATION=